[running]
cpu = 16
;flag.StringVar(&mode, "m", "local", "on local or cluster")
mode = local

runtimes = 10000

;flag.IntVar(&id, "i", 0, "The id of server,0,1,2,3")
;flag.StringVar(&mode, "m", "local", "on local or cluster")
;flag.IntVar(&applyId, "ai", 0, "0:apply mode,1:batchapply mode")
