[running]
cpu = 16
;flag.StringVar(&mode, "m", "local", "on local or cluster")
mode = local


id = 0
mode =local
applyId = 0;0代表全部顺序执行，1代表偏序执行
batchSize = 1
paraSize = 8
bitmapSize = 100000
timeDuration =1000
;基础为1微妙，1000代表1毫秒